body {
    font-family: "Trebuchet MS";
    font-size: 12px;
    line-height: 14px;
    overflow-x: hidden;
}
a:hover,
a:focus,
a:link {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.section-head {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    width: 300px;
    margin: 20px auto;
    padding-bottom: 15px;
    border-bottom: 1px solid #6f3f82;
}
.section-head::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    bottom: -4px;
    left: 50%;
    margin-left: -4px;
    background-color: #e6007e;
    border-radius: 100%;
}
/*Colours*/

.grn {
    color: #a6d531;
}
.prpl {
    color: #6d3779;
}
.pnk {
    color: #e3007b;
}
.grey {
    background-color: #f4eff6;
}
.tac {
    text-align: center;
}
.tar {
    text-align: right;
}
.ttu {
    text-transform: uppercase;
}
.no-padd {
    padding-left: 0;
    padding-right: 0;
}
.header {
    position: relative;
    min-height: 100px;
    font-size: 12px;
    font-weight: bold;
}
.logo-wrap {
    position: relative;
    height: 100%;
    padding-top: 10px;
}
.header .slogan {
    text-transform: uppercase;
    color: #a6d531;
    font-size: 11px;
}
.money-info {
    padding-top: 10px;
    float: left;
    padding-left: 15px;
}
.eur {
    margin-right: 10px;
}
.currency .dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}
.currency .droplink {
    display: block;
    width: 50px;
    padding: 5px 0;
    text-transform: none;
    background: url(img/prpl-caret.png) no-repeat 30px 11px;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}
.dropdown-content a {
    color: #b49bbe;
    padding: 5px 0;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: #6d3779
}
.dropdown:hover .dropdown-content {
    display: block;
}
.location {
    float: left;
    padding-top: 10px;
    padding-left: 10px;
}
.location .droplink {
    display: block;
    width: 55px;
    background: url(img/prpl-caret.png) no-repeat 43px 7px;
}
.phones,
.mail {
    float: left;
    margin-right: 5px;
}
.contact-item {
    position: relative;
}
.contact-item span {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background-color: #e3007b;
    position: absolute;
    top: 5px;
}
.contact-item i {
    position: absolute;
    left: 9px;
    top: 9px;
    color: #fff;
}
.contact-item p {
    padding-left: 35px;
    display: inline-block;
}
.auth a {
    margin-top: 12px;
    padding-right: 37px;
    color: inherit;
    display: block;
    height: 32px;
    width: 100%;
    line-height: 32px;
    background: url(img/auth-pic.png) no-repeat 100% 0;
}
.navbar {
    border-radius: 0;
    border: none;
    background-color: #3e3f5b;
    text-transform: uppercase;
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-weight: 600;
    padding: 15px 20px;
}
.navbar-collapse {
    padding-left: 65px;
    padding-right: 65px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav>.active> a {
    color: #3e3f5b;
    background-color: #a6d531;
}
.navbar-default .navbar-nav > .search a {
    background-color: #e3007b;
    text-decoration: underline;
}
.navbar-default .navbar-nav > .search a:hover {
    color: #fff;
    background-color: #e3007b;
    text-decoration: none;
}
.dropdown-menu {
    min-width: 170px;
    padding: 0;
    background-color: #f4eff6;
    border: 1px solid #e6ddea;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.dropdown-menu > li > a {
    padding: 7px;
    color: #cfbfd6;
    border: 1px solid #e6ddea;
}
.dropdown-menu > li > a:hover {
    color: #b6a3bf;
    border: 1px solid #cfbfd6;
}
.topper {
    height: 590px;
    position: relative;
}
.top-bg {
    height: 525px;
    overflow: hidden;
}
.offers {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
.offers .nav {
    width: 100%;
}
.offers .nav-tabs li {
    margin-right: 5px;
    margin-bottom: -3px;
}
.nav-tabs > li > a {
    border: none;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #6f3f82;
    background-color: #fff;
}
.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
    color: #fff;
    background-color: #6f3f82;
}
.twitter-typeahead {
    width: 100%;
}
.tt-menu {
    width: 100%;
    background-color: #f4eff6;
    border: 1px solid #dacddf;
}
.tt-suggestion {
    padding: 7px;
    color: #b6a3bf;
    border-bottom: 1px solid #dacddf;
}
.tab-content {
    height: 300px;
    background-color: #fff;
    padding: 10px 25px 0;
    text-transform: uppercase;
}
.tab-content label {
    margin-top: 8px;
}
.tab-content input {
    border: 1px solid #c3a4d0;
    color: #c3a4d0;
    padding: 7px;
    font-size: 12px;
    text-transform: uppercase;
    width: 100%;
    outline: none;
}
.tab-content button {
    padding: 10px 22px;
    font-size: 12px;
    color: #fff;
    background-color: #6f3f82;
    border: none;
    margin-top: 16px;
}
.date-left {
    padding-right: 10px;
}
.date-right {
    padding-left: 10px;
}
.date-left input,
.date-right input {
    background: url(img/calendar.png) no-repeat 95% 50%;
}
.nmbrs-1 {
    padding-right: 10px;
}
.nmbrs-2 {
    padding-left: 10px;
    padding-right: 10px;
}
.nmbrs-3 {
    padding-left: 10px;
}
.tab-content a {
    float: right;
    margin-top: 30px;
    font-weight: bold;
}
.top-tab {
    margin-top: 40px;
    background-color: #fff;
}
.offer-tab {
    position: relative;
    height: 300px;
    width: 100%;
    border-bottom: 3px solid #673f82;
}
.offer-tab::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40px;
    border-bottom: 3px solid #e6007e;
}
.tab-bg {
    background: url(img/tap-bg.png);
    height: 235px;
    -webkit-background-size: cover;
    background-size: cover;
}
.tab-descr {
    padding: 10px 20px 0;
    position: relative;
}
.tab-descr h3 {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 5px;
}
.tab-price {
    float: right;
    font-size: 16px;
    font-weight: bold;
    color: #22a273;
}
.tab-descr p {
    margin: 0;
}
.social-block {
    position: absolute;
    padding-right: 20px;
    right: 0;
    bottom: 0;
}
.social-block i {
    margin-left: 5px;
}
@media screen and (max-width: 992px) {
    .topper {
        height: auto;
        min-height: 590px;
    }
    .top-bg {
        height: auto;
        min-height: 525px;
    }
    .offers {
        position: relative;
    }
    .tab-content {
        height: auto;
        min-height: 300px;
    }
}
.tab-descr-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    margin-bottom: 5px;
    border-top: 1px solid #fff;
}
.tab-descr-1 h3,
.tab-descr-1 .tab-price {
    color: #fff;
}
.discounts {
    padding-bottom: 40px;
}
.dscnt-1 {
    background: url(img/dscnt-1.png);
}
.dscnt-2 {
    background: url(img/dscnt-2.png);
}
.dscnt-3 {
    background: url(img/dscnt-3.png);
}
.price-tag {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 65px;
    height: 48px;
    background: url(img/price-tag.png) transparent;
    font-size: 16px;
    color: #fff;
}
.price-tag span {
    display: block;
    margin-top: 19px;
    margin-left: 12px;
    font-weight: bold;
}
.news-head {
    height: 80px;
    background-color: #afcb08;
    color: #fff;
    padding-top: 10px;
    margin-bottom: 20px;
}
.nws {
    position: relative;
    border-bottom: 3px solid #673f82;
    min-height: 190px;
}
.nws::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 180px;
    border-bottom: 3px solid #e6007e;
}
.nws img {
    float: left;
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
    margin-right: 5px;
}
.nws h3 {
    display: inline-block;
    margin-top: -1px;
    margin-bottom: 0;
    color: #673f82;
    font-size: 18px;
    line-height: 20px;
}
.nws p {
    font-size: 12px;
    color: #000;
}
.read-more {
    position: absolute;
    right: 0;
    bottom: -3px;
    padding: 5px;
    background-color: #673f82;
}
.read-more a {
    color: #fff;
}
.news .social-block {
    position: absolute;
    bottom: 5px;
    right: 90px;
    color: #673f82;
}
.news > p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.news > p a {
    text-transform: uppercase;
    text-decoration: underline;
}
.stripe {
    position: relative;
    border-bottom: 2px solid #673f82;
}
.stripe::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 62.5%;
    border-bottom: 2px solid #afcb08;
}
.lower {
    position: relative;
}
.lower-left-head h2,
.lower-right-head h2 {
    font-size: 20px;
    color: #673f82;
    margin-bottom: 5px;
}
.lower-left-head h2 {
    margin-left: -15px;
}
.lower-right-head h2 {
    margin-left: 10px;
}
.lwr {
    padding: 20px 0 50px;
}
.top-sale {
    position: relative;
    margin-bottom: 5px;
    min-height: 70px;
}
.top-sale img,
.top-sale-cont {
    float: left;
}
.top-sale img {
    width: 33%;
    height: auto;
}
.top-sale-cont {
    width: 67%;
    padding-left: 5px;
}
.top-sale h4,
.top-sale p {
    margin: 0;
}
.top-sale h4 {
    margin-bottom: 5px;
    font-size: 13px;
}
.top-sale p {
    font-size: 11px;
    margin-bottom: 5px;
}
.sale-price {
    color: #22a273;
    font-weight: bold;
    font-size: 13px;
}
.price-changed {
    color: #d44c69;
    text-decoration: line-through;
    font-weight: bold;
    margin-right: 5px;
    font-size: 13px;
}
.price-tag {
    width: 50px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(img/price-tag.png);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.price-tag span {
    font-size: 12px;
    margin-top: 15px;
    margin-left: 10px;
}
.office {
    display: inline-block;
    padding-left: 10px;
    width: 150px;
    margin-right: 15px;
    float: left;
    margin-bottom: 20px;
}
.office h3,
.office p {
    margin-top: 0;
    margin-bottom: 0;
}
.office p {
    line-height: 16px;
}
.subscribe {
    clear: both;
    margin-top: 20px;
}
.subscribe h4 {
    border-bottom: 1px solid #afcb08;
    padding-bottom: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
}
.subscribe h4::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: -200px;
    width: 200px;
    border-bottom: 1px solid #afcb08;
}
.sbscrb {
    padding-left: 10px;
}
.soc-icon {
    display: inline-block;
    float: left;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    background: url(img/soc-sprite.png) no-repeat;
}
.soc-icon:nth-child(2) {
    background-position: -42px 0px;
}
.soc-icon:nth-child(3) {
    background-position: -84px 0px;
}
.soc-icon:nth-child(4) {
    background-position: -126px 0px;
}
.sbscrb-form {
    display: inline-block;
    float: left;
}
.sbscrb-form input {
    float: left;
    height: 32px;
    line-height: 32px;
    color: #e6007e;
    font-size: 20px;
    padding-left: 10px;
    border: 1px solid #e6007e;
    outline: none;
}
.sbscrb-form input {color: #f27fbe;}
.sbscrb-form button {
    float: left;
    height: 32px;
    line-height: 32px;
    font-size: 20px;
    padding: 0 20px;
    border: none;
    outline: none;
    background-color: #e6007e;
    color: #fff;
} 
.arrow-up {
    display: block;
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #e6e8eb url(img/arrow-up.png) no-repeat 8px 11px;    
}
.arrow-up:hover {
    background-color: #f2f4f6;
}
footer {
    min-height: 40px;
    background-color: #673f82;  
    color: #fff;
    line-height: 40px;
    font-size: 12px;
}
.copyright a {
    color: #fff;
}
.footer-menu {
    float: right;
}
.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.footer-menu ul li {
    display: inline-block;
    margin-left: 10px;
}
.footer-menu ul li a {
    color: #fff;
}